# LemonSource

./: LeMail.sln  LemonSource.sln
LeMail.Persistence/: DatabaseContext.cs  DbInitializer.cs  LeMail.Persistence.csproj
LeMail.Persistence/EntityTypeConfiguration/: ArticleConfiguration.cs  AttachmentConfiguration.cs  AuthorConfiguration.cs  ContactConfiguration.cs  IssueConfiguration.cs  MessageConfiguration.cs  ReviewConfiguration.cs  ReviewerConfigration.cs  UserConfiguration.cs
LeMail.Persistence/Migrations/: 20240421131230_Initial.Designer.cs  20240421131230_Initial.cs  20240421131533_Test.Designer.cs  20240421131533_Test.cs  20240421131653_test2.Designer.cs  20240421131653_test2.cs  20240428192457_Initial.Designer.cs  20240428192457_Initial.cs  20240428203107_ToAdded.Designer.cs  20240428203107_ToAdded.cs  20240501150929_Attachments.Designer.cs  20240501150929_Attachments.cs  20240502095252_AttachmentUpgrade.Designer.cs  20240502095252_AttachmentUpgrade.cs  20240502162254_testmigration.Designer.cs  20240502162254_testmigration.cs  20240611201152_Initial.Designer.cs  20240611201152_Initial.cs  20240611204151_Test1.Designer.cs  20240611204151_Test1.cs  20240611204421_Test2.Designer.cs  20240611204421_Test2.cs  20240611205238_Test3.Designer.cs  20240611205238_Test3.cs  20240617140252_Initial.Designer.cs  20240617140252_Initial.cs  20240618175427_sssdf.Designer.cs  20240618175427_sssdf.cs  20240618175743_dsf.Designer.cs  20240618175743_dsf.cs  20240618183443_Initial.Designer.cs  20240618183443_Initial.cs  20240618184843_123.Designer.cs  20240618184843_123.cs  20240618185001_1.Designer.cs  20240618185001_1.cs  DatabaseContextModelSnapshot.cs
LeMail.Persistence/Repositories/: ArticleRepository.cs  AttachmentRepository.cs  AuthorRepository.cs  ContactRepository.cs  IssueRepository.cs  MessageRepository.cs  RepositoryBase.cs  ReviewRepository.cs  ReviewerRepository.cs  UserRepository.cs
LeMail.Test/: DbContextTest.cs  (+2 more)
LemonSource.Application/: LemonSource.Application.csproj
LemonSource.Application/Dto's/Article/: BaseArticleDto.cs
LemonSource.Application/Dto's/Article/Requests/: CreateArticleRequest.cs  DeleteArticleRequest.cs  GetArticleRequest.cs  UpdateArticleRequest.cs
LemonSource.Application/Dto's/Article/Responses/: CreateArticleResponse.cs  DeleteArticleResponse.cs  GetArticleResponse.cs  UpdateArticleResponse.cs
LemonSource.Application/Dto's/Attachment/: BaseAttachmentDto.cs
LemonSource.Application/Dto's/Attachment/Requests/: CreateAttachmentRequest.cs  DeleteAttachmentRequest.cs  GetAttachmentRequest.cs  UpdateAttachmentRequest.cs
LemonSource.Application/Dto's/Attachment/Responses/: DeleteAttachmentResponse.cs  GetAttachmentResponse.cs
LemonSource.Application/Dto's/Author/: BaseAuthorDto.cs
LemonSource.Application/Dto's/Author/Requests/: CreateAuthorRequest.cs  DeleteAuthorRequest.cs  GetAuthorRequest.cs  UpdateAuthorRequest.cs
LemonSource.Application/Dto's/Author/Responses/: CreateAuthorResponse.cs  DeleteAuthorResponse.cs  GetAuthorResponse.cs  UpdateAuthorResponse.cs
LemonSource.Application/Dto's/Issue/: BaseIssueDto.cs
LemonSource.Application/Dto's/Issue/Requests/: CreateIssueRequest.cs  DeleteIssueRequest.cs  GetIssueRequest.cs  UpdateIssueRequest.cs
LemonSource.Application/Dto's/Issue/Responses/: CreateIssueResponse.cs  DeleteIssueResponse.cs  GetIssueResponse.cs  UpdateIssueResponse.cs
LemonSource.Application/Dto's/Review/: BaseReviewDto.cs
LemonSource.Application/Dto's/Review/Requests/: CreateReviewRequest.cs  DeleteReviewRequest.cs  GetReviewRequest.cs  UpdateReviewRequest.cs
LemonSource.Application/Dto's/Review/Responses/: CreateReviewResponse.cs  DeleteReviewResponse.cs  GetReviewResponse.cs  UpdateReviewResponse.cs
LemonSource.Application/Dto's/Reviewer/: BaseReviewerDto.cs
LemonSource.Application/Dto's/Reviewer/Requests/: CreateReviewerRequest.cs  DeleteReviewerRequest.cs  GetReviewerRequest.cs  UpdateReviewerRequest.cs
LemonSource.Application/Dto's/User/: FullNameDto.cs
LemonSource.Application/Interfaces/Repository/: IArticleRepository.cs  IAttachmentRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IIssueRepository.cs  IReviewRepository.cs  IReviewerRepository.cs  IUserRepository.cs
LemonSource.Application/Interfaces/Services/: IArticleService.cs  IAttachmentService.cs  IAuthorService.cs  IIssueService.cs  IReviewService.cs  IReviewerService.cs
LemonSource.Application/Mapping/: ArticleMappingProfile.cs  AttachmentMappingProfile.cs  AuthorMappingProfile.cs  IssueMappingProfile.cs  ReviewMappingProfile.cs  ReviewerMappingProfile.cs  UserMappingProfile.cs
LemonSource.Application/Mapping/Converters/: FormFileToCreateAttachmentRequestConverter.cs
LemonSource.Application/Services/: ArticleService.cs  AttachmentService.cs  AuthorService.cs  IssueService.cs  ReviewService.cs  ReviewerService.cs
(+156 files in other folders)
